<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablet 5G</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo-btn-liquid.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
    
<style>
        * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Nunito", sans-serif;
}

body {
  background: #1f1f47
  
}

nav{
  position:absolute;
  display:flex;
  justify-content:center;
  align-items:center;
  width:100vw;
  z-index:1;

  & ul{
    display:flex;
    justify-content:center;
    align-items:center;
    width: auto;
    list-style: none;
    gap:2rem;
    padding:15px;

    & li{
      color: whitesmoke;
      cursor:pointer;
    }
    & li:hover{
      color: #ffffffa4;
      transition: .3s ease;
    }
  }
}



.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card {
  width: 400px;
  min-height: 250px;
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  -webkit-backdrop-filter: blur( 18px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  color: whitesmoke;
}

.titulo {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.subtitulo {
  font-size: 1rem;
  margin-bottom: 2rem;
}


/*estilo do fundo "efeito blob" */
.blob {
  position: absolute;
  width: 500px;
  height: 500px;
  background: linear-gradient(
    180deg,
    rgba(47, 184, 255,0.42) 31.77%,
    #5c9df1 100%
  );
  mix-blend-mode: color-dodge;
  -webkit-animation: move 25s infinite alternate;
          animation: move 25s infinite alternate;
  transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
}

.blob:hover {
  width: 520px;
  height: 520px;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  box-shadow:
    inset 0 0 0 5px rgba(255,255,255, 0.6),
    inset 100px 100px 0 0px #fa709a,
    inset 200px 200px 0 0px #784ba8,
    inset 300px 300px 0 0px #2b86c5;
}

@-webkit-keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}
</style>
<body>
  <nav>
    <ul>
      <li>Home</li>
      <li>Produtos</li>
      <li>Ajuda</li>
    </ul>
  </nav>
		<div class="container">
            <div class="card">
              <h1 class="titulo">Projetado Para O Trabalho</h1>
              <p class="subtitulo">Apresentamos o primeiro tablet com 5G. Você tem um tablet que permite que você jogue mais e trabalhe de forma mais inteligente. </p>
              <a href="pages/pagina1.html" class="btn-liquid">
                <span class="inner">Comece agora</span>
                </a>
            </div>
            <div class="blob"></div>
          </div>

    <script src="efeito-btn-liquid.js"></script>
</body>
</html>